# ddi-omicsDI

./: .gitignore  README.md  pom.xml
ddi-commons/: pom.xml
ddi-commons/src/test/java/xml/validator/: OmicsXMLFileTest.java  OmicsXMLFileTestWithSpecialCharacters.java
ddi-commons/src/test/java/xml/validator/utils/: UtilsTest.java
ddi-dataset-clients/: pom.xml
ddi-dataset-clients/src/main/resources/: bindings.xjb  experiments.xsd  logback.xml  proteomeXchange-1.2.0.xsd  protocols.xsd  px.properties  px.xjb
ddi-dataset-clients/src/main/resources/spring/: app-context.xml
ddi-dataset-clients/src/test/resources/: example.xml  test-context.xml
ddi-ebi-logs/: pom.xml
ddi-index-pipeline/: pom.xml
ddi-index-pipeline/src/main/java/uk/ac/ebi/ddi/: OmicsIndexerPipelineApplication.java
ddi-index-pipeline/src/main/java/uk/ac/ebi/ddi/biostudies/: BioStudiesCoreService.java  BioStudiesService.java  EbiSearchHttpLookup.java
ddi-index-pipeline/src/main/java/uk/ac/ebi/ddi/cache/: CacheClient.java
ddi-index-pipeline/src/main/java/uk/ac/ebi/ddi/config/: IndexerConfiguration.java
ddi-index-pipeline/src/main/java/uk/ac/ebi/ddi/dbgap/: DbgapService.java
ddi-index-pipeline/src/main/resources/: application.properties  common.properties
ddi-index-pipeline/src/main/resources/context/: common-context.xml  elastic-search-context.xml  mongo-db-context.xml  spring-data-mongo.xml
ddi-index-pipeline/src/main/resources/jobs/: all-enrichment.xml  arrayexpress.xml  bioimages.xml  biomodels.xml  bioprojects.xml  biostudies-arrayexpress.xml  biostudies-literature.xml  biostudies-other.xml  biostudies.xml  cellcollective.xml  cellosaurus.xml  check-biological-similars.xml  check-similars.xml  citation.xml  claimdataset.xml  dataset-downloads-count-all-times.xml  dataset-downloads-count-last-10-days.xml  dataset-file-url-retrieve.xml  date-annotation.xml  dbgap.xml  ebisearchpubmed.xml  ebisearchpubmedleft.xml  ecrin-mdr-crc.xml  ega-link.xml  ega.xml  ena.xml  eva.xml  expressionatlas.xml  fairdomhub.xml  geo-superseries.xml  geo.xml  gpmdb.xml  iProX.xml  identifiers.xml  jPost.xml  lincs.xml  massive.xml  metabolights.xml  metabolomeexpress.xml  mostaccessed.xml  (+17 more)
ddi-index-pipeline/src/main/resources/prop/: common.properties
ddi-index-pipeline/src/test/resources/: ArrayExpress.json  BioImages.json  BioStudies.json  EuropePMC.json  GDS_203000-203499.xml  GapExchange_phs001826.v1.p1.xml  applicationTestContext.xml  data.et  data2.txt  fileUrls  intersections.txt  log4j.properties  spring-data-mongo-Test.xml  test_export.xml  urls.txt  xmldump_0_to_250.xml
ddi-index-pipeline/src/test/resources/biomodels/: OmicsDIEntries-20240131-180458-3.xml
ddi-index-pipeline/src/test/resources/jobs/arrayexpress/: ddi-indexer-test-arrayexpress-import.xml
ddi-index-pipeline/src/test/resources/jobs/biostudies/: ddi-indexer-test-bioimages-import.xml  ddi-indexer-test-biostudies-arrayexpress-import.xml  ddi-indexer-test-biostudies-literature-import.xml  ddi-indexer-test-biostudies-other-import.xml
ddi-index-pipeline/src/test/resources/jobs/ecrin/: ddi-indexer-test-ecrin-import.xml
ddi-index-pipeline/src/test/resources/metabolites-files/: MetabolomicsWorkbench_EBEYE_ST000001.xml  MetabolomicsWorkbench_EBEYE_ST000002.xml  MetabolomicsWorkbench_EBEYE_ST000003.xml  MetabolomicsWorkbench_EBEYE_ST000005.xml  MetabolomicsWorkbench_EBEYE_ST000006.xml  MetabolomicsWorkbench_EBEYE_ST000007.xml  MetabolomicsWorkbench_EBEYE_ST000008.xml  MetabolomicsWorkbench_EBEYE_ST000009.xml  MetabolomicsWorkbench_EBEYE_ST000010.xml
ddi-index-pipeline/src/test/resources/pride-files/: PRIDE_EBEYE_PRD000123.xml  PRIDE_EBEYE_PXD000001.xml  PRIDE_EBEYE_PXD000002.xml  PRIDE_EBEYE_PXD000004.xml  PRIDE_EBEYE_PXD000005.xml  PRIDE_EBEYE_PXD000006.xml  PRIDE_EBEYE_PXD000008.xml  PRIDE_EBEYE_PXD000009.xml
ddi-index-pipeline/src/test/resources/prop/: common-override.properties  mongo-db-context-prod-data.xml  mongo-db-context-test.xml
ddi-integration/: pom.xml
ddi-integration/src/main/resources/: logback.xml  px.properties
ddi-integration/src/main/resources/spring/: app-context.xml
ddi-integration/src/test/resources/: test-context.xml
ddi-web/: pom.xml
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/: OmicsDIWebApplication.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/config/: OpenAPIConfig.java  UploadLocationConfiguration.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/controller/: DatabaseController.java  DatasetController.java  DbLuceneMappingController.java  EnrichmentController.java  FeedbackController.java  PublicationController.java  StatisticsController.java  StructuredDataController.java  TermController.java  UserController.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/error/access/: ExceptionHandlingAdvice.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/error/exception/: InvalidDataException.java  OmicsCustomException.java  OmicsDatabaseException.java  OmicsGlobalCustomExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/model/: Content.java  DataSetResult.java  DatasetDetail.java  DatasetSimilar.java  DatasetSummary.java  DomainStats.java  LabMember.java  MapDatesAdapter.java  MyEntry.java  MyMap.java  Organism.java  Protocol.java  PublicationDetail.java  PublicationResult.java  PubmedPublication.java  RepoStatisticList.java  Role.java  SimilarInfoResult.java  StatOmicsRecord.java  StatRecord.java  StructuredData.java  StructuredDataAction.java  StructuredDataAuthor.java  StructuredDataCitation.java  StructuredDataGraph.java  StructuredDataImage.java  SynonymsForDataset.java  SynonymsForWord.java  Term.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/service/: LocationService.java  UserPermissionService.java
ddi-web/src/main/java/uk.ac.ebi.ddi.ws.modules/util/: Constants.java  FacetViewAdapter.java  FileUtils.java  MapUtils.java  PubmedUtil.java  PubmedUtils.java  RepoDatasetMapper.java  RepoStatsToWsStatsMapper.java  Triplet.java  WsUtilities.java
ddi-web/src/main/resources/: application.properties
(+624 files in other folders)
