##### ##### GENERAL CONFIGURATIONS
submission.file.name=submission.px

##### ##### FILESYSTEM CONFIGURATIONS
## Main data directory for submission data

## PRIDE EB-eye XML
pride.ebeye.dir=${pride.ebeye.xml.dir}


##### ##### PUBLICATION PROPERTIES
proteome.central.project.base.url = http://central.proteomexchange.org/dataset
pubmed.eutils.url=https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
px.xml.schema.location=https://proteomecentral.proteomexchange.org/schemas/proteomeXchange-1.2.0.xsd


##### ##### PROPERTIES used by submission and publication part of the pipeline
px.partner.name=${px.partner}

####### Report File Name ######

ddi.common.original.report.name=report.validation.file.csv
ddi.common.single.file.number.entries=50
ddi.common.multiple.file.number.entries=50
ddi.common.multiple.file.number.entries.high=2000
ddi.common.data.directory=${ddi.data.directory}
ddi.common.prod.directory=${ddi.prod.directory}
ddi.common.original.directory=${ddi.original.directory}
ddi.common.preprod.directory=${ddi.preprod.directory}
#ddi.common.data.directory=/media/gaur/Elements/tmp/omics/data
#ddi.common.prod.directory=/media/gaur/Elements/tmp/omics/prod
#ddi.common.original.directory=/media/gaur/Elements/tmp/omics/original
#ddi.common.preprod.directory=/media/gaur/Elements/tmp/omics/preprod
#ddi.common.data.directory=/partition/tmp/omics/data
#ddi.common.prod.directory=/partition/tmp/omics/prod
#ddi.common.original.directory=/partition/tmp/omics/original
#ddi.common.preprod.directory=
ddi.common.original.pattern=.xml

######### PROPERTIES PX  ########

ddi.common.px.url=https://proteomecentral.proteomexchange.org/cgi/GetDataset?ID=%s&outputMode=XML
ddi.common.px.api.url=https://proteomecentral.proteomexchange.org/api/proxi/v0.1/datasets
ddi.common.px.acc.prefix=000000
ddi.common.px.loop.end=999999
ddi.common.px.loop.gap=1000



############ PEPTIDE ATLAS ORIGIN ##########
ddi.common.atlas.source.file=https://www.peptideatlas.org/export/OmicsDI/current_peptideatlas_export.tsv
ddi.common.atlas.prefix=PeptideAtlas_EBEYE
ddi.common.px.original.prefix=px_data
ddi.common.peptideatlas.database.name=PeptideAtlas
ddi.common.peptideatlas.database.index=peptide_atlas
ddi.common.px.database.index=px
ddi.common.atlas.source.pattern=current_peptideatlas


############ MASSIVE GENERATION ######

ddi.common.massive.database.name=MassIVE
ddi.common.massive.database.index=massive
ddi.common.massive.original.prefix=massive_data
ddi.common.massive.prefix=MASSIVE_EBEYE


############ GNPS GENERATION ######

ddi.common.gnps.prefix=GNPS_EBEYE
ddi.common.gnps.database.name=GNPS
ddi.common.gnps.database.index=gnps
ddi.common.gnps.original.prefix=gnps_data


######### MW GENERATION ########

ddi.common.mw.prefix=MW_EBEYE
ddi.common.mw.database.name=MetabolomicsWorkbench
ddi.common.mw.database.index=metabolomics_workbench
ddi.common.mw.original.prefix=metabolomics_workbench

######### PROPERTIES OF METABOLIHTGS ############

ddi.common.metabolights.ftp.server=ftp.ebi.ac.uk
ddi.common.metabolights.ftp.user=anonymous
ddi.common.metabolights.ftp.password=""
ddi.common.metabolights.ftp.port=21
ddi.common.metabolights.ftp.pattern=eb-eye_metabolights_studies.xml
ddi.common.metabolights.ftp.folder=/pub/databases/metabolights/eb-eye/

ddi.common.metabolights.prefix=METABOLIGHTS_EBEYE
ddi.common.metaboligths.database.name=MetaboLights
ddi.common.metaboligths.database.index=metabolights

##########DBGAP ##########
ddi.common.dbgap.prefix=DBGAP_EBEYE
ddi.common.dbgap.database.name=dbGaP
ddi.common.dbgap.database.index=dbgap
ddi.common.dbgap.source.file=bioprojects/dbGaP_data.xml
ddi.common.dbgap.pattern=GapExchange*.xml
ddi.common.dbgap.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/dbgap/latest

######### PROPERTIES OF EGA ###########

ddi.common.ega.prefix=EGA_EBEYE
//ddi.common.ega.source.directory=/nfs/production/panda/production/ega/EBeye/ega_latest.xml.gz
ddi.common.ega.source.directory=/nfs/production/keane/ega/EBEye/data/ega_latest.xml.gz
ddi.common.ega.database.name=EGA
ddi.common.ega.database.index=ega

###### NCBI #########

ddi.common.ncbi.prefix=NCBI_EBEYE
ddi.common.ncbi.database.name=ncbi
ddi.common.ncbi.database.index=ncbi
ddi.common.ncbi.source.directory=/nfs/nobackup/variation/omicsdi/

###### EVA #########

ddi.common.eva.prefix=EVA_EBEYE
ddi.common.eva.database.name=EVA
ddi.common.eva.database.index=eva
ddi.common.eva.source.directory=/hps/nobackup/keane/eva/omicsdi
######ddi.common.eva.source.directory=/nfs/nobackup/variation/omicsdi/

####### PROPERTIES FOR PRIDE ##########

ddi.common.pride.prefix=PRIDE_EBEYE
//ddi.common.pride.source.directory=/nfs/nobackup/pride/ebeye_files/pride/
ddi.common.pride.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/pride/latest
ddi.common.pride.database.name=Pride
ddi.common.pride.database.index=pride

####### PROPERTIES FOR Cellosaurus ##########

ddi.common.cellosaurus.prefix=CEllOSAURUS_EBEYE
ddi.common.cellosaurus.source.directory=/nfs/pride/prod/ddi/original/cellosaurus
ddi.common.cellosaurus.database.name=Cellosaurus
ddi.common.cellosaurus.database.index=cellosaurus

######## PROPERTIES FOR GPMDB ###########

ddi.common.gpmdb.prefix=GPMDB_EBE
ddi.common.gpmdb.source.directory=/nfs/pride/prod/ddi/pipeline/gpmdb-scripts/gpmdb-ddi-reader/data/xml/
ddi.common.gpmdb.database.name=GPMDB
ddi.common.gpmdb.database.index=gpmdb

######### PROPERTIES FOR EXPRESSION ATLAS #########

ddi.common.expressionatlas.prefix=EXPRESSION_ATLAS_EBE
ddi.common.original.expressionatlas.prefix=ebeye_
ddi.common.expressionatlas.baseline.experiment.file=/nfs/production/rls/ebisearch/wp-ebinocle/data/atlas-experiments/latest/ebeye_baseline_experiments_export.xml
ddi.common.expressionatlas.baseline.gene.file=/nfs/production/rls/ebisearch/wp-ebinocle/data/atlas-genes/latest/ebeye_baseline_genes_export.xml
ddi.common.expressionatlas.baseline.original.file=ebeye_baseline_experiments.xml
ddi.common.expressionatlas.relative.experiment.file=/nfs/production/rls/ebisearch/wp-ebinocle/data/atlas-experiments/latest/ebeye_differential_experiments_export.xml
ddi.common.expressionatlas.relative.gene.file=/nfs/production/rls/ebisearch/wp-ebinocle/data/atlas-genes-differential/latest/ebeye_differential_genes_export.xml
ddi.common.expressionatlas.relative.original.file=ebeye_differential_experiments.xml
ddi.common.expressionatlas.database.name=ExpressionAtlas
ddi.common.expressionatlas.database.index=atlas-experiments


######## BioModels #########

ddi.common.biomodels.ftp.server=ftp.ebi.ac.uk
ddi.common.biomodels.ftp.user=anonymous
ddi.common.biomodels.ftp.password=""
ddi.common.biomodels.ftp.port=21
ddi.common.biomodels.ftp.pattern=OmicsDIEntries
ddi.common.biomodels.ftp.folder =/pub/databases/biomodels/omicsdi/BioModelsOmicsDIExport/
#ddi.common.biomodels.ftp.folder=/pub/databases/biomodels/omicsdi/
ddi.common.biomodels.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/biomodels/latest
ddi.common.biomodels.prefix=BIOMODELS_EBEYE
ddi.common.biomodels.database.name=BioModels
ddi.common.biomodels.database.index=biomodels



######## JPOST #########

ddi.common.jpost.prefix=JPOST_EBEYE
ddi.common.jpost.database.name=JPOST Repository
ddi.common.jpost.database.index=jpost


######## IPROX #########

ddi.common.iprox.prefix=IPROX_EBEYE
ddi.common.iprox.database.name=iProX
ddi.common.iprox.database.index=iprox

######## PanoramaPublic #########

ddi.common.panorama.prefix=Panorama_EBEYE
ddi.common.panorama.database.name=panorama
ddi.common.panorama.database.index=panorama

######## LINCS ##########

ddi.common.lincs.prefix=LINCS_EBEYE
ddi.common.lincs.database.name=LINCS
ddi.common.lincs.database.index=lincs
ddi.common.lincs.original.prefix=lincs_data

######## NODE ##########
#ddi.common.node.prefix=CESSDA_EBEYE
#ddi.common.node.database.name=CESSDA
#ddi.common.node.database.index=cessda
#ddi.common.node.original.prefix=cessda_data
ddi.common.node.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/node/latest/index.xml
ddi.common.node.prefix=NODE_EBEYE
ddi.common.node.database.name=NODE
ddi.common.node.database.index=node
ddi.common.node.original.prefix=node_data

###### PAXDB #########

ddi.common.paxdb.prefix=PAXDB_EBEYE
ddi.common.paxdb.database.name=PAXDB
ddi.common.paxdb.database.index=paxdb
ddi.common.paxdb.original.prefix=paxdb_data
ddi.common.paxdb.version=v5.0

###### BIOPROJECTS #########

ddi.common.bioprojects.database.index=bioprojects

###### GEO ##########
ddi.common.geo.database.name=GEO
ddi.common.geo.database.index=geo
ddi.common.geo.prefix=GEO_EBEYE
ddi.common.geo.pattern=GDS_*.xml
ddi.common.geo.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/geo/latest


###### ENA ##########
ddi.common.ena.prefix=ENA_EBEYE
ddi.common.ena.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/project/latest/project.xml
####ddi.common.ena.source.directory=/nfs/production/panda/production/ena/index/EBeye/project/project.xml
ddi.common.ena.database.name=ENA
ddi.common.ena.database.index=ena

############PHYSIOME##############
ddi.common.physiome.prefix=PHYSIOME_EBEYE
ddi.common.physiome.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/physiome/latest/pmr.xml
ddi.common.physiome.database.name=Physiome Model Repository
ddi.common.physiome.database.index=physiome

############FairDomHub##############
ddi.common.fairdomhub.prefix=FAIRDOMHUB_EBEYE
ddi.common.fairdomhub.source.directory=/nfs/nobackup/pride/ebeye_files/pride/
ddi.common.fairdomhub.database.name=FAIRDOMHub
ddi.common.fairdomhub.database.index=fairdomhub

############CellCollective##############
ddi.common.cellcollective.prefix=CELLCOLLECTIVE_EBEYE
ddi.common.cellcollective.source.directory=/nfs/nobackup/pride/ebeye_files/pride/
ddi.common.cellcollective.database.name=Cell Collective
ddi.common.cellcollective.database.index=cellcollective

############ECRIN##############
ddi.common.ecrin.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/ecrin-mdr-crc/latest/
ddi.common.ecrin.pattern=xmldump_*.xml
ddi.common.ecrin.database.name=ecrin-mdr-crc
ddi.common.ecrin.database.index=ECRIN MDR

############BIOSTUDIES LITERATURE##############
ddi.common.biostudies-literature.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/biostudies-literature/latest/EuropePMC.json
ddi.common.biostudies-literature.database.name=biostudies-literature
ddi.common.biostudies-literature.database.index=biostudies-literature


############BIOIMAGES##############
ddi.common.bioimages.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/bioimages/latest/BioImages.json
ddi.common.bioimages.database.name=bioimages
ddi.common.bioimages.database.index=bioimages


############BIOSTUDIES ARRAYEXPRESS##############
ddi.common.biostudies-arrayexpress.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/biostudies-arrayexpress/latest/ArrayExpress.json
ddi.common.biostudies-arrayexpress.database.name=biostudies-arrayexpress
ddi.common.biostudies-arrayexpress.database.index=biostudies-arrayexpress


############BIOSTUDIES OTHER##############
ddi.common.biostudies-other.source.directory=/nfs/production/rls/ebisearch/wp-ebinocle/data/biostudies-other/latest/BioStudies.json
ddi.common.biostudies-other.database.name=biostudies-other
ddi.common.biostudies-other.database.index=biostudies-other

########## MONGODB SETTINGS ######################

ddi.common.mongo.app.db=${ddi.mongo.db}
ddi.common.mongo.app.user=${ddi.mongo.user}
ddi.common.mongo.app.password=${ddi.mongo.password}
ddi.common.mongo.app.port=${ddi.mongo.port}
ddi.common.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.common.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.common.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.common.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}
ddi.common.mongo.app.replicaset=${ddi.mongo.replicaset}
ddi.common.mongo.app.readPreference=${ddi.mongo.readPreference}
ddi.common.storage.path=${ddi.storage.path}


# These are not real values
ddi.elastic.app.host=localhost
ddi.elastic.app.port=9200
ddi.elastic.app.user=omicsdi
ddi.elastic.app.password=omicsdipass
########## ELASTIC SEARCH SETTINGS ######################
ddi.common.elastic.app.host=${ddi.elastic.app.host}
ddi.common.elastic.app.port=${ddi.elastic.app.port}
ddi.common.elastic.app.user=${ddi.elastic.app.user}
ddi.common.elastic.app.password=${ddi.elastic.app.password}


