#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

omicsdi.openapi.dev-url=http://wwwdev.ebi.ac.uk/Tools/omicsdi/ws/
omicsdi.openapi.prod-url=https://www.omicsdi.org/ws/
ddi.common.mongo.app.db=${ddi.mongo.db}
ddi.common.mongo.app.user=${ddi.mongo.user}
ddi.common.mongo.app.password=${ddi.mongo.password}
ddi.common.mongo.app.port=${ddi.mongo.port}
ddi.common.mongo.app.machine.one=${ddi.mongo.machine.one}
ddi.common.mongo.app.machine.two=${ddi.mongo.machine.two}
ddi.common.mongo.app.machine.three=${ddi.mongo.machine.three}
ddi.common.mongo.app.authenticationDatabase=${ddi.mongo.authenticationDatabase}
ddi.common.mongo.app.replicaset=${ddi.mongo.replicaset}
app.version=@project.version@
ddi.common.profile-service.endpoint=${ddi.profile-service.endpoint}
ddi.maxmind.db.path=${ddi.maxmind.db.file.path}
image.upload.dir=resources/validate
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=resources/validate
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.main.allow-circular-references=true