<!--
  @author ypriverol
  Author: Yasset
  File: px.xjb

  pride-mod is Copyright 2008 The European Bioinformatics Institute

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

    <jxb:globalBindings choiceContentProperty="true" localScoping="toplevel">
        <!-- the serializable uid should reflect the version number 1.0.0 -->
        <jxb:serializable uid="100"/>
        <!-- this interface will be used to ensure type safety in generified methods -->
        <xjc:superInterface name="uk.ac.ebi.ddi.reader.xml.px.model.PXObject"/>
    </jxb:globalBindings>


    <!-- ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### -->
    <!-- #####             PX bindings                                    ##### -->
    <!-- ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### -->

    <jxb:bindings schemaLocation="proteomeXchange-1.2.0.xsd" node="/xs:schema">

        <jxb:schemaBindings>
            <jxb:package name="uk.ac.ebi.ddi.reader.xml.px.model"/>
        </jxb:schemaBindings>


    </jxb:bindings>
</jxb:bindings>
